<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <title>Image Upload</title>
        <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container-fluid{
            display: flex;
            flex-direction: column;
            justify-self: center;
            width: 50%;
            margin-top: 30px;
            height: 1100px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0.7816587816767332) 100%);
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: slategrey;
        }
        label{
            font-size: 20px;
        }
    
        #g{
            width: 30%;
        }
        input{
                            width: 100%;

                font-size: 14px;
                border-radius: 6px;
                line-height: 1.5;
                padding: 5px 10px;
                transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
                border: 2px solid #dee1e2;
                color: rgb(14, 14, 16);
                background: #dee1e2;
                display: block;
                height: 40px;
                :hover {
                    border-color: #ccc;
                }
                :focus{
                    border-color: #9147ff;
                    background: #fff;
                }
                
        }
        .row{
            padding-top: 10px;
        }
        #f{
            margin-left: 10px;
        }
        button{
            margin-top: 10px;
        }
        table{
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 1px;
        }
        img{
            border: 1px solid;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .profileImage{
        display: none;
        }
        .mulFiles{
            display: none;
            width: fit-content;
        }
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <h2 style="text-align: center;">User Registration form</h2>
            <form onsubmit="return validation()" id="form">
                <div class="row">
                    <div class="col-lg-12">
                        <label for="name">Name:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="text" name="name" id="nm"
                            placeholder="Enter full name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label for="email">Email:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="email" name="Email" id="em"
                            placeholder="Enter Email Address" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label for="address">Address:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="text" name="address" id="ad"
                            placeholder="Enter Address" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label for=" state">
                            State:
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <select class="form-select"
                            aria-label="Default select example"
                            onfocus='this.size=6;' onblur='this.size=1;'
                            onchange='this.size=1; this.blur();' id="st"
                            required>
                            <option selected>Open this select menu</option>
                            <option value="Andhra Pradesh">Andhra
                                Pradesh</option>
                            <option
                                value="Arunachal Pradesh">ArunachalPradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal
                                Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya
                                Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label for="gender">Gender:</label>
                    </div>
                </div>
                <div class="row" id="g">
                    <div class="col-lg-3">
                        <input type="radio" name="gender" id="m" value="male">
                    </div>

                    <div class="col-lg-3">
                        <label> Male
                        </label>
                    </div>
                    <div class="col-lg-3">
                        <input type="radio" name="gender" id="f" value="female">
                    </div>
                    <div class="col-lg-3">
                        <label>Female</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" id="hideIm">
                        <label for="photo">
                            Upload Your Image:
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="file" name="image" id="im"
                            accept="image/*" required>

                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12" id="hideFl">
                        <label for="multifiles">
                            Upload Multiple files:
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="file" id="fl" name="multifiles" multiple>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label for="password">Password:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="password" name="password" id="pass"
                            placeholder="Enter Password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <label for="confirmPassword">Confirm Password:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input type="password" name="password" id="confirmPass"
                            placeholder="Enter Password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 bbbb">
                        <button type="submit"
                            class="btn btn-warning">Submit</button>
                    </div>
                </div>
            </form><br>
            <div class="col-lg-12 profileImage">
                hello
            </div><br>
            <div class="col-lg-12 mulFiles">
                <p>Hello this is rinku</p>
            </div>
            <button class="b">Show</button>
            <div class="table">

            </div>
        </div>
        <script src="form3Script.js"></script>
    </body>
</html>